status = warn

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# GELF appender: https://logging.paluch.biz/examples/log4j-2.x.html
# JavaDoc: https://logging.paluch.biz/apidocs/index.html
appender.gelf.type = biz.paluch.logging.gelf.log4j2.GelfLogAppender
appender.gelf.name = GELF
appender.gelf.host = udp:localhost
appender.gelf.port = 12201 # defined in ./docker-elk/pipeline/elastic.conf
appender.gelf.extractStackTrace = true
appender.gelf.filterStackTrace = true

rootLogger.level = debug
rootLogger.appenderRefs = stdout, gelf
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.gelf.ref = GELF
