status = warn

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.console2.type = Console
appender.console2.name = STDOUT2
appender.console2.layout.type = PatternLayout
appender.console2.layout.pattern = "[CONSOLE2]: %m%n"

# GELF appender: https://logging.paluch.biz/examples/log4j-2.x.html
# JavaDoc: https://logging.paluch.biz/apidocs/index.html
# Port defined in .pipeline/elastic.conf
appender.gelf.type = Gelf
appender.gelf.name = GELF
appender.gelf.host = udp:localhost
appender.gelf.port = 12201
appender.gelf.extractStackTrace = true
appender.gelf.filterStackTrace = true
        
# Logger level, appenders and additivity
logger.top.name = com.jskierbi
logger.top.appenderRefs = stdout2
logger.top.appenderRef.stdout2.ref = STDOUT2
logger.top.level = INFO

logger.top2.name = com.jskierbi.test
logger.top2.level = WARN
logger.top2.appenderRefs = stdout
logger.top2.appenderRef.stdout.ref = STDOUT
logger.top2.additivity = false

logger.something.name = com.jskierbi.logplayground.Something
logger.something.level = ERROR

#logger.test.name = com.jskierbi.test
#logger.test.level = DEBUG

rootLogger.level = debug
rootLogger.appenderRefs = stdout, gelf
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.gelf.ref = GELF
